token literal names:
null
'algorithme'
'début'
'Debut'
'fin'
'Fin'
':'
'fin_tdnt'
'='
'enregistrement'
','
'tableau'
'de'
'fin_tdo'
'ouvrir'
'('
'r'
'w'
'a'
'rb'
'wb'
'ab'
')'
'fermer'
'lire'
'écrire'
'ecrire'
'si'
'alors'
'sinon'
'fin_si'
'tant'
'que'
'faire'
'fin_tant_que'
'pour'
'Pour'
'à'
'pas'
'fin_pour'
'répéter'
'repeter'
'jusqu’à'
'jusqua'
'selon'
'cas'
'autres'
'fin_selon'
'procedure'
'procédure'
'Procédure'
'Procedure'
'fonction'
'Fonction'
'retourner'
'@'
'*'
'/'
'+'
'-'
'<'
'≤'
'>'
'≥'
'≠'
'∈'
'et'
'ou'
'ouex'
'non'
'['
']'
'<-'
'entier'
'réel'
'reel'
'booléen'
'booleen'
'bool'
'caractère'
'caractere'
'chaîne'
'chaine'
'fichier'
null
null
null
null
'TDNT'
'TDO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
CHAR
STRING
TDNT
TDO
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
program
tdntDecl
newTypeDecl
tdoDecl
varDecl
block
statement
openFileStmt
closeFileStmt
inputStmt
outputStmt
ifStmt
whileStmt
forStmt
jusquaStmt
selonStmt
procedureDecl
functionDecl
paramList
param
funcCall
expr
assignStmt
typeName


atn:
[4, 1, 94, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 102, 8, 2, 11, 2, 12, 2, 103, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 124, 8, 3, 11, 3, 12, 3, 125, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 272, 8, 15, 11, 15, 12, 15, 273, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 383, 8, 21, 10, 21, 12, 21, 386, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 13, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 16, 21, 1, 0, 25, 26, 1, 0, 35, 36, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 48, 51, 1, 0, 52, 53, 1, 0, 56, 57, 1, 0, 58, 59, 2, 0, 8, 8, 60, 65, 1, 0, 66, 68, 461, 0, 48, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 90, 0, 0, 50, 52, 5, 93, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 67, 1, 0, 0, 0, 55, 58, 3, 2, 1, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 5, 93, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 5, 93, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 7, 1, 0, 0, 74, 1, 1, 0, 0, 0, 75, 77, 5, 88, 0, 0, 76, 78, 5, 6, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 93, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 93, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 5, 93, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 90, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 9, 0, 0, 94, 101, 5, 93, 0, 0, 95, 96, 5, 90, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 93, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 114, 1, 0, 0, 0, 107, 108, 5, 90, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 84, 0, 0, 112, 114, 3, 46, 23, 0, 113, 91, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 5, 89, 0, 0, 116, 118, 5, 6, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 93, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 93, 0, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 130, 5, 93, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 90, 0, 0, 132, 133, 5, 6, 0, 0, 133, 141, 3, 46, 23, 0, 134, 135, 5, 90, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 84, 0, 0, 139, 141, 3, 46, 23, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 93, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 93, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 165, 3, 18, 9, 0, 152, 165, 3, 20, 10, 0, 153, 165, 3, 14, 7, 0, 154, 165, 3, 16, 8, 0, 155, 165, 3, 22, 11, 0, 156, 165, 3, 24, 12, 0, 157, 165, 3, 26, 13, 0, 158, 165, 3, 28, 14, 0, 159, 165, 3, 30, 15, 0, 160, 165, 3, 32, 16, 0, 161, 165, 3, 34, 17, 0, 162, 165, 3, 40, 20, 0, 163, 165, 3, 44, 22, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 90, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 90, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 5, 22, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 90, 0, 0, 178, 179, 5, 22, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 184, 5, 15, 0, 0, 182, 183, 5, 90, 0, 0, 183, 185, 5, 10, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 5, 90, 0, 0, 187, 188, 5, 6, 0, 0, 188, 190, 3, 46, 23, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 197, 5, 15, 0, 0, 195, 196, 5, 90, 0, 0, 196, 198, 5, 10, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 3, 42, 21, 0, 200, 201, 5, 10, 0, 0, 201, 203, 3, 42, 21, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 93, 0, 0, 213, 223, 3, 10, 5, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 28, 0, 0, 218, 219, 5, 93, 0, 0, 219, 220, 3, 10, 5, 0, 220, 222, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 93, 0, 0, 228, 230, 3, 10, 5, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 30, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 93, 0, 0, 238, 239, 3, 10, 5, 0, 239, 240, 5, 34, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 243, 5, 90, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 5, 37, 0, 0, 246, 249, 3, 42, 21, 0, 247, 248, 5, 38, 0, 0, 248, 250, 3, 42, 21, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 93, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 39, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 258, 5, 93, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 7, 6, 0, 0, 260, 261, 3, 42, 21, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 3, 42, 21, 0, 264, 271, 5, 93, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 5, 6, 0, 0, 268, 269, 5, 93, 0, 0, 269, 270, 3, 10, 5, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 93, 0, 0, 278, 280, 3, 10, 5, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 7, 7, 0, 0, 284, 285, 5, 90, 0, 0, 285, 287, 5, 15, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 93, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 93, 0, 0, 293, 294, 3, 10, 5, 0, 294, 295, 5, 5, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 7, 8, 0, 0, 297, 298, 5, 90, 0, 0, 298, 300, 5, 15, 0, 0, 299, 301, 3, 36, 18, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 22, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 5, 93, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 93, 0, 0, 308, 309, 3, 10, 5, 0, 309, 310, 5, 54, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 93, 0, 0, 312, 313, 5, 5, 0, 0, 313, 35, 1, 0, 0, 0, 314, 319, 3, 38, 19, 0, 315, 316, 5, 10, 0, 0, 316, 318, 3, 38, 19, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 55, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 90, 0, 0, 326, 327, 5, 6, 0, 0, 327, 328, 3, 46, 23, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 90, 0, 0, 330, 346, 5, 15, 0, 0, 331, 333, 5, 55, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 42, 21, 0, 335, 343, 1, 0, 0, 0, 336, 338, 5, 10, 0, 0, 337, 339, 5, 55, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 42, 21, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 6, 21, -1, 0, 351, 352, 5, 69, 0, 0, 352, 369, 3, 42, 21, 9, 353, 354, 5, 15, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 22, 0, 0, 356, 369, 1, 0, 0, 0, 357, 358, 5, 90, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 71, 0, 0, 361, 369, 1, 0, 0, 0, 362, 369, 3, 40, 20, 0, 363, 369, 5, 84, 0, 0, 364, 369, 5, 85, 0, 0, 365, 369, 5, 87, 0, 0, 366, 369, 5, 86, 0, 0, 367, 369, 5, 90, 0, 0, 368, 350, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 384, 1, 0, 0, 0, 370, 371, 10, 13, 0, 0, 371, 372, 7, 9, 0, 0, 372, 383, 3, 42, 21, 14, 373, 374, 10, 12, 0, 0, 374, 375, 7, 10, 0, 0, 375, 383, 3, 42, 21, 13, 376, 377, 10, 11, 0, 0, 377, 378, 7, 11, 0, 0, 378, 383, 3, 42, 21, 12, 379, 380, 10, 10, 0, 0, 380, 381, 7, 12, 0, 0, 381, 383, 3, 42, 21, 11, 382, 370, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 5, 90, 0, 0, 388, 389, 5, 70, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 5, 71, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 72, 0, 0, 395, 396, 3, 42, 21, 0, 396, 45, 1, 0, 0, 0, 397, 414, 5, 73, 0, 0, 398, 414, 5, 74, 0, 0, 399, 414, 5, 75, 0, 0, 400, 414, 5, 76, 0, 0, 401, 414, 5, 77, 0, 0, 402, 414, 5, 78, 0, 0, 403, 414, 5, 79, 0, 0, 404, 414, 5, 80, 0, 0, 405, 414, 5, 81, 0, 0, 406, 414, 5, 82, 0, 0, 407, 414, 5, 9, 0, 0, 408, 410, 5, 11, 0, 0, 409, 411, 3, 46, 23, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 5, 83, 0, 0, 413, 397, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 47, 1, 0, 0, 0, 39, 53, 57, 62, 67, 77, 85, 89, 103, 113, 117, 125, 129, 140, 146, 148, 164, 184, 189, 197, 204, 223, 229, 249, 273, 279, 287, 300, 319, 323, 332, 338, 343, 346, 368, 382, 384, 392, 410, 413]