token literal names:
null
'algorithme'
'début'
'Debut'
'fin'
'Fin'
':'
'fin_tdnt'
'='
'enregistrement'
'tableau'
'de'
'fin_tdo'
'lire'
'('
')'
'écrire'
'ecrire'
','
'si'
'alors'
'sinon'
'fin_si'
'tant'
'que'
'faire'
'fin_tant_que'
'pour'
'Pour'
'à'
'pas'
'fin_pour'
'répéter'
'jusqu’à'
'selon'
'cas'
'autres'
'fin_selon'
'procedure'
'procédure'
'Procédure'
'Procedure'
'fonction'
'Fonction'
'retourner'
'@'
'*'
'/'
'+'
'-'
'<'
'≤'
'>'
'≥'
'≠'
'∈'
'et'
'ou'
'ouex'
'non'
'<-'
'entier'
'réel'
'reel'
'booléen'
'booleen'
'bool'
'caractère'
'caractere'
'chaîne'
'chaine'
'fichier'
null
null
null
null
'TDNT'
'TDO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
CHAR
STRING
TDNT
TDO
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
program
tdntDecl
newTypeDecl
tdoDecl
varDecl
block
statement
inputStmt
outputStmt
ifStmt
whileStmt
forStmt
jusquaStmt
selonStmt
procedureDecl
functionDecl
paramList
param
funcCall
expr
assignStmt
typeName


atn:
[4, 1, 82, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 97, 8, 2, 11, 2, 12, 2, 98, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 119, 8, 3, 11, 3, 12, 3, 120, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 243, 8, 13, 11, 13, 12, 13, 244, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 17, 3, 17, 295, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 349, 8, 19, 10, 19, 12, 19, 352, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 10, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 16, 17, 1, 0, 27, 28, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 8, 8, 50, 55, 1, 0, 56, 58, 417, 0, 44, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 5, 78, 0, 0, 46, 48, 5, 81, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 63, 1, 0, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 5, 81, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 5, 81, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 7, 1, 0, 0, 70, 1, 1, 0, 0, 0, 71, 73, 5, 76, 0, 0, 72, 74, 5, 6, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 5, 81, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 81, 0, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 86, 5, 81, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 78, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 9, 0, 0, 90, 96, 5, 81, 0, 0, 91, 92, 5, 78, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 81, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 109, 1, 0, 0, 0, 102, 103, 5, 78, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 72, 0, 0, 107, 109, 3, 42, 21, 0, 108, 87, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 112, 5, 77, 0, 0, 111, 113, 5, 6, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 5, 81, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 81, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 125, 5, 81, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 6, 0, 0, 128, 136, 3, 42, 21, 0, 129, 130, 5, 78, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 72, 0, 0, 134, 136, 3, 42, 21, 0, 135, 126, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 81, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 5, 81, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 158, 3, 14, 7, 0, 147, 158, 3, 16, 8, 0, 148, 158, 3, 18, 9, 0, 149, 158, 3, 20, 10, 0, 150, 158, 3, 22, 11, 0, 151, 158, 3, 24, 12, 0, 152, 158, 3, 26, 13, 0, 153, 158, 3, 28, 14, 0, 154, 158, 3, 30, 15, 0, 155, 158, 3, 36, 18, 0, 156, 158, 3, 40, 20, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 14, 0, 0, 161, 164, 5, 78, 0, 0, 162, 163, 5, 6, 0, 0, 163, 165, 3, 42, 21, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 15, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 5, 14, 0, 0, 170, 175, 3, 38, 19, 0, 171, 172, 5, 18, 0, 0, 172, 174, 3, 38, 19, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 20, 0, 0, 183, 184, 5, 81, 0, 0, 184, 194, 3, 10, 5, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 81, 0, 0, 190, 191, 3, 10, 5, 0, 191, 193, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 81, 0, 0, 199, 201, 3, 10, 5, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 22, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 25, 0, 0, 208, 209, 5, 81, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 5, 26, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 29, 0, 0, 217, 220, 3, 38, 19, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 81, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 5, 31, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 81, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 38, 19, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 3, 38, 19, 0, 235, 242, 5, 81, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 81, 0, 0, 240, 241, 3, 10, 5, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 5, 81, 0, 0, 249, 251, 3, 10, 5, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 256, 5, 78, 0, 0, 256, 258, 5, 14, 0, 0, 257, 259, 3, 32, 16, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 5, 81, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 81, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 5, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 269, 5, 78, 0, 0, 269, 271, 5, 14, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 81, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 81, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 44, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 81, 0, 0, 283, 284, 5, 5, 0, 0, 284, 31, 1, 0, 0, 0, 285, 290, 3, 34, 17, 0, 286, 287, 5, 18, 0, 0, 287, 289, 3, 34, 17, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 45, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 42, 21, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 78, 0, 0, 301, 317, 5, 14, 0, 0, 302, 304, 5, 45, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 38, 19, 0, 306, 314, 1, 0, 0, 0, 307, 309, 5, 18, 0, 0, 308, 310, 5, 45, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 38, 19, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 6, 19, -1, 0, 322, 323, 5, 59, 0, 0, 323, 335, 3, 38, 19, 8, 324, 325, 5, 14, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 15, 0, 0, 327, 335, 1, 0, 0, 0, 328, 335, 3, 36, 18, 0, 329, 335, 5, 72, 0, 0, 330, 335, 5, 73, 0, 0, 331, 335, 5, 75, 0, 0, 332, 335, 5, 74, 0, 0, 333, 335, 5, 78, 0, 0, 334, 321, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 350, 1, 0, 0, 0, 336, 337, 10, 12, 0, 0, 337, 338, 7, 6, 0, 0, 338, 349, 3, 38, 19, 13, 339, 340, 10, 11, 0, 0, 340, 341, 7, 7, 0, 0, 341, 349, 3, 38, 19, 12, 342, 343, 10, 10, 0, 0, 343, 344, 7, 8, 0, 0, 344, 349, 3, 38, 19, 11, 345, 346, 10, 9, 0, 0, 346, 347, 7, 9, 0, 0, 347, 349, 3, 38, 19, 10, 348, 336, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 78, 0, 0, 354, 355, 5, 60, 0, 0, 355, 356, 3, 38, 19, 0, 356, 41, 1, 0, 0, 0, 357, 374, 5, 61, 0, 0, 358, 374, 5, 62, 0, 0, 359, 374, 5, 63, 0, 0, 360, 374, 5, 64, 0, 0, 361, 374, 5, 65, 0, 0, 362, 374, 5, 66, 0, 0, 363, 374, 5, 67, 0, 0, 364, 374, 5, 68, 0, 0, 365, 374, 5, 69, 0, 0, 366, 374, 5, 70, 0, 0, 367, 374, 5, 9, 0, 0, 368, 370, 5, 10, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 5, 71, 0, 0, 373, 357, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 36, 49, 53, 58, 63, 73, 81, 85, 98, 108, 112, 120, 124, 135, 141, 143, 157, 164, 175, 194, 200, 220, 244, 250, 258, 271, 290, 294, 303, 309, 314, 317, 334, 348, 350, 370, 373]