T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
NUMBER=101
BOOLEAN=102
CHAR=103
STRING=104
TDNT=105
TDO=106
IDENTIFIER=107
LINE_COMMENT=108
BLOCK_COMMENT=109
NEWLINE=110
WS=111
'algorithme'=1
'Algorithme'=2
'début'=3
'Debut'=4
'Début'=5
'debut'=6
'fin'=7
'Fin'=8
'FIN'=9
':'=10
'fin_tdnt'=11
'='=12
'enregistrement'=13
','=14
'tableau'=15
'de'=16
'fin_tdo'=17
'ouvrir'=18
'('=19
')'=20
'fermer'=21
'lire'=22
'écrire'=23
'ecrire'=24
'si'=25
'alors'=26
'sinon'=27
'sinonsi'=28
'SinonSi'=29
'sinonSi'=30
'fin_si'=31
'finsi'=32
'tant'=33
'que'=34
'tantque'=35
'faire'=36
'fin_tant_que'=37
'fintantque'=38
'pour'=39
'Pour'=40
'à'=41
'a'=42
'pas'=43
'fin_pour'=44
'finpour'=45
'répéter'=46
'repeter'=47
'Répéter'=48
'Repeter'=49
'jusqu’à'=50
'jusqua'=51
'jusqu\'a'=52
'selon'=53
'cas'=54
'autres'=55
'fin_selon'=56
'procedure'=57
'procédure'=58
'Procédure'=59
'Procedure'=60
'fin_procedure'=61
'fin_procédure'=62
'fonction'=63
'Fonction'=64
'retourner'=65
'fin_fonction'=66
'@'=67
'*'=68
'/'=69
'+'=70
'-'=71
'<'=72
'<='=73
'≤'=74
'>'=75
'>='=76
'≥'=77
'=='=78
'!='=79
'≠'=80
'∈'=81
'et'=82
'ou'=83
'ouex'=84
'non'=85
'['=86
']'=87
'<-'=88
':='=89
'entier'=90
'réel'=91
'reel'=92
'booléen'=93
'booleen'=94
'bool'=95
'caractère'=96
'caractere'=97
'chaîne'=98
'chaine'=99
'fichier'=100
'TDNT'=105
'TDO'=106
