token literal names:
null
'<-'
'lire'
'('
':'
')'
'ecrire'
'si'
'alors'
'finSi'
'sinon'
'tantque'
'faire'
'finTantque'
'pour'
'de'
'à'
'pas='
'finPour'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'et'
'ou'
'entier'
'reel'
'réel'
'booléen'
'booleen'
'bool'
'caractère'
'caractere'
'chaine'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
CHAR
STRING
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
varDecl
program
statement
block
inputStmt
outputStmt
ifStmt
elseifBlock
elseBlock
whileStmt
forStmt
expr
typeName


atn:
[4, 1, 48, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 12, 1, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 28, 1, 0, 29, 30, 1, 0, 31, 39, 162, 0, 26, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 27, 5, 44, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 22, 11, 0, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 33, 5, 47, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 3, 1, 0, 0, 0, 41, 48, 3, 0, 0, 0, 42, 48, 3, 8, 4, 0, 43, 48, 3, 10, 5, 0, 44, 48, 3, 12, 6, 0, 45, 48, 3, 18, 9, 0, 46, 48, 3, 20, 10, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 47, 0, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 3, 0, 0, 59, 62, 5, 44, 0, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 24, 12, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 5, 5, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 47, 0, 0, 75, 79, 3, 6, 3, 0, 76, 78, 3, 14, 7, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 3, 6, 3, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 3, 6, 3, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 13, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 44, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 16, 0, 0, 110, 113, 3, 22, 11, 0, 111, 112, 5, 17, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 18, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 6, 11, -1, 0, 121, 122, 5, 22, 0, 0, 122, 133, 3, 22, 11, 7, 123, 124, 5, 3, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 5, 0, 0, 126, 133, 1, 0, 0, 0, 127, 133, 5, 40, 0, 0, 128, 133, 5, 41, 0, 0, 129, 133, 5, 43, 0, 0, 130, 133, 5, 42, 0, 0, 131, 133, 5, 44, 0, 0, 132, 120, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 148, 1, 0, 0, 0, 134, 135, 10, 11, 0, 0, 135, 136, 7, 0, 0, 0, 136, 147, 3, 22, 11, 12, 137, 138, 10, 10, 0, 0, 138, 139, 7, 1, 0, 0, 139, 147, 3, 22, 11, 11, 140, 141, 10, 9, 0, 0, 141, 142, 7, 2, 0, 0, 142, 147, 3, 22, 11, 10, 143, 144, 10, 8, 0, 0, 144, 145, 7, 3, 0, 0, 145, 147, 3, 22, 11, 9, 146, 134, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 25, 1, 0, 0, 0, 11, 32, 36, 47, 54, 62, 79, 83, 113, 132, 146, 148]