T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
NUMBER=72
BOOLEAN=73
CHAR=74
STRING=75
TDNT=76
TDO=77
IDENTIFIER=78
LINE_COMMENT=79
BLOCK_COMMENT=80
NEWLINE=81
WS=82
'algorithme'=1
'début'=2
'Debut'=3
'fin'=4
'Fin'=5
':'=6
'fin_tdnt'=7
'='=8
'enregistrement'=9
'tableau'=10
'de'=11
'fin_tdo'=12
'lire'=13
'('=14
')'=15
'écrire'=16
'ecrire'=17
','=18
'si'=19
'alors'=20
'sinon'=21
'fin_si'=22
'tant'=23
'que'=24
'faire'=25
'fin_tant_que'=26
'pour'=27
'Pour'=28
'à'=29
'pas'=30
'fin_pour'=31
'répéter'=32
'jusqu’à'=33
'selon'=34
'cas'=35
'autres'=36
'fin_selon'=37
'procedure'=38
'procédure'=39
'Procédure'=40
'Procedure'=41
'fonction'=42
'Fonction'=43
'retourner'=44
'@'=45
'*'=46
'/'=47
'+'=48
'-'=49
'<'=50
'≤'=51
'>'=52
'≥'=53
'≠'=54
'∈'=55
'et'=56
'ou'=57
'ouex'=58
'non'=59
'<-'=60
'entier'=61
'réel'=62
'reel'=63
'booléen'=64
'booleen'=65
'bool'=66
'caractère'=67
'caractere'=68
'chaîne'=69
'chaine'=70
'fichier'=71
'TDNT'=76
'TDO'=77
