token literal names:
null
'algorithme'
'Algorithme'
'début'
'Debut'
'Début'
'debut'
'fin'
'Fin'
'FIN'
':'
'fin_tdnt'
'='
'enregistrement'
','
'tableau'
'de'
'fin_tdo'
'ouvrir'
'('
')'
'fermer'
'lire'
'écrire'
'ecrire'
'si'
'alors'
'sinon'
'sinonsi'
'SinonSi'
'sinonSi'
'fin_si'
'finsi'
'tant'
'que'
'tantque'
'faire'
'fin_tant_que'
'fintantque'
'pour'
'Pour'
'à'
'a'
'pas'
'fin_pour'
'finpour'
'répéter'
'repeter'
'Répéter'
'Repeter'
'jusqu’à'
'jusqua'
'jusqu\'a'
'selon'
'cas'
'autres'
'fin_selon'
'procedure'
'procédure'
'Procédure'
'Procedure'
'fin_procedure'
'fin_procédure'
'fonction'
'Fonction'
'retourner'
'fin_fonction'
'@'
'*'
'/'
'+'
'-'
'<'
'<='
'≤'
'>'
'>='
'≥'
'=='
'!='
'≠'
'∈'
'et'
'ou'
'ouex'
'non'
'['
']'
'<-'
':='
'entier'
'réel'
'reel'
'booléen'
'booleen'
'bool'
'caractère'
'caractere'
'chaîne'
'chaine'
'fichier'
null
null
null
null
'TDNT'
'TDO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
CHAR
STRING
TDNT
TDO
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
program
tdntDecl
newTypeDecl
tdoDecl
varDecl
block
statement
openFileStmt
fileMode
closeFileStmt
inputStmt
outputStmt
ifStmt
whileStmt
forStmt
jusquaStmt
selonStmt
procedureDecl
functionDecl
paramList
param
funcCall
expr
assignStmt
typeName


atn:
[4, 1, 111, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 86, 8, 1, 11, 1, 12, 1, 87, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 104, 8, 2, 11, 2, 12, 2, 105, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 287, 8, 16, 11, 16, 12, 16, 288, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 21, 5, 21, 357, 8, 21, 10, 21, 12, 21, 360, 9, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 398, 8, 22, 10, 22, 12, 22, 401, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 3, 24, 429, 8, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 22, 1, 0, 1, 2, 1, 0, 3, 6, 1, 0, 7, 9, 2, 0, 103, 103, 107, 107, 1, 0, 23, 24, 1, 0, 31, 32, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 44, 45, 1, 0, 46, 49, 1, 0, 50, 52, 2, 0, 27, 27, 55, 55, 1, 0, 57, 60, 2, 0, 7, 8, 61, 62, 1, 0, 63, 64, 2, 0, 7, 8, 66, 66, 1, 0, 68, 69, 1, 0, 70, 71, 2, 0, 12, 12, 72, 81, 1, 0, 82, 84, 1, 0, 88, 89, 480, 0, 50, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 53, 5, 107, 0, 0, 52, 54, 5, 110, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 69, 1, 0, 0, 0, 57, 60, 3, 2, 1, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 5, 110, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 74, 5, 110, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 7, 2, 0, 0, 76, 1, 1, 0, 0, 0, 77, 79, 5, 105, 0, 0, 78, 80, 5, 10, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 5, 110, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 110, 0, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 92, 5, 110, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 107, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 5, 13, 0, 0, 96, 103, 5, 110, 0, 0, 97, 98, 5, 107, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 48, 24, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 110, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 116, 1, 0, 0, 0, 109, 110, 5, 107, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 101, 0, 0, 114, 116, 3, 48, 24, 0, 115, 93, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 5, 106, 0, 0, 118, 120, 5, 10, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 5, 110, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 110, 0, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 132, 5, 110, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 107, 0, 0, 134, 135, 5, 10, 0, 0, 135, 143, 3, 48, 24, 0, 136, 137, 5, 107, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 101, 0, 0, 141, 143, 3, 48, 24, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 110, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 5, 110, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 167, 3, 20, 10, 0, 154, 167, 3, 22, 11, 0, 155, 167, 3, 14, 7, 0, 156, 167, 3, 18, 9, 0, 157, 167, 3, 24, 12, 0, 158, 167, 3, 26, 13, 0, 159, 167, 3, 28, 14, 0, 160, 167, 3, 30, 15, 0, 161, 167, 3, 32, 16, 0, 162, 167, 3, 34, 17, 0, 163, 167, 3, 36, 18, 0, 164, 167, 3, 42, 21, 0, 165, 167, 3, 46, 23, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 107, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 107, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 20, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 7, 3, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 5, 107, 0, 0, 182, 183, 5, 20, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 188, 5, 19, 0, 0, 186, 187, 5, 107, 0, 0, 187, 189, 5, 14, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 107, 0, 0, 191, 192, 5, 10, 0, 0, 192, 194, 3, 48, 24, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 201, 5, 19, 0, 0, 199, 200, 5, 107, 0, 0, 200, 202, 5, 14, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 3, 44, 22, 0, 204, 205, 5, 14, 0, 0, 205, 207, 3, 44, 22, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 26, 0, 0, 216, 217, 5, 110, 0, 0, 217, 232, 3, 10, 5, 0, 218, 219, 5, 27, 0, 0, 219, 224, 5, 25, 0, 0, 220, 224, 5, 28, 0, 0, 221, 224, 5, 29, 0, 0, 222, 224, 5, 30, 0, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 3, 10, 5, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 5, 110, 0, 0, 237, 239, 3, 10, 5, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 7, 5, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 246, 5, 34, 0, 0, 244, 246, 5, 35, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 36, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 7, 6, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 5, 107, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 7, 8, 0, 0, 258, 264, 3, 44, 22, 0, 259, 261, 5, 43, 0, 0, 260, 262, 5, 12, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 44, 22, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 3, 10, 5, 0, 269, 270, 7, 9, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 7, 10, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 7, 11, 0, 0, 275, 276, 3, 44, 22, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 279, 3, 44, 22, 0, 279, 286, 5, 110, 0, 0, 280, 281, 5, 54, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 3, 10, 5, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 7, 12, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 110, 0, 0, 293, 295, 3, 10, 5, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 56, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 7, 13, 0, 0, 299, 300, 5, 107, 0, 0, 300, 302, 5, 19, 0, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 7, 1, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 3, 10, 5, 0, 309, 310, 7, 14, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 7, 15, 0, 0, 312, 313, 5, 107, 0, 0, 313, 315, 5, 19, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 5, 110, 0, 0, 321, 322, 7, 1, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 3, 10, 5, 0, 324, 325, 5, 65, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 110, 0, 0, 327, 328, 7, 16, 0, 0, 328, 37, 1, 0, 0, 0, 329, 334, 3, 40, 20, 0, 330, 331, 5, 14, 0, 0, 331, 333, 3, 40, 20, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 67, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 107, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 3, 48, 24, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 107, 0, 0, 345, 361, 5, 19, 0, 0, 346, 348, 5, 67, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 44, 22, 0, 350, 358, 1, 0, 0, 0, 351, 353, 5, 14, 0, 0, 352, 354, 5, 67, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 3, 44, 22, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 6, 22, -1, 0, 366, 367, 5, 85, 0, 0, 367, 384, 3, 44, 22, 9, 368, 369, 5, 19, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 5, 20, 0, 0, 371, 384, 1, 0, 0, 0, 372, 373, 5, 107, 0, 0, 373, 374, 5, 86, 0, 0, 374, 375, 3, 44, 22, 0, 375, 376, 5, 87, 0, 0, 376, 384, 1, 0, 0, 0, 377, 384, 3, 42, 21, 0, 378, 384, 5, 101, 0, 0, 379, 384, 5, 102, 0, 0, 380, 384, 5, 104, 0, 0, 381, 384, 5, 103, 0, 0, 382, 384, 5, 107, 0, 0, 383, 365, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 399, 1, 0, 0, 0, 385, 386, 10, 13, 0, 0, 386, 387, 7, 17, 0, 0, 387, 398, 3, 44, 22, 14, 388, 389, 10, 12, 0, 0, 389, 390, 7, 18, 0, 0, 390, 398, 3, 44, 22, 13, 391, 392, 10, 11, 0, 0, 392, 393, 7, 19, 0, 0, 393, 398, 3, 44, 22, 12, 394, 395, 10, 10, 0, 0, 395, 396, 7, 20, 0, 0, 396, 398, 3, 44, 22, 11, 397, 385, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 5, 107, 0, 0, 403, 404, 5, 86, 0, 0, 404, 405, 3, 44, 22, 0, 405, 406, 5, 87, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 7, 21, 0, 0, 410, 411, 3, 44, 22, 0, 411, 47, 1, 0, 0, 0, 412, 429, 5, 90, 0, 0, 413, 429, 5, 91, 0, 0, 414, 429, 5, 92, 0, 0, 415, 429, 5, 93, 0, 0, 416, 429, 5, 94, 0, 0, 417, 429, 5, 95, 0, 0, 418, 429, 5, 96, 0, 0, 419, 429, 5, 97, 0, 0, 420, 429, 5, 98, 0, 0, 421, 429, 5, 99, 0, 0, 422, 429, 5, 13, 0, 0, 423, 425, 5, 15, 0, 0, 424, 426, 3, 48, 24, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 429, 5, 100, 0, 0, 428, 412, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 42, 55, 59, 64, 69, 79, 87, 91, 105, 115, 119, 127, 131, 142, 148, 150, 166, 188, 193, 201, 208, 223, 232, 238, 245, 261, 264, 288, 294, 302, 315, 334, 338, 347, 353, 358, 361, 383, 397, 399, 407, 425, 428]