token literal names:
null
'algorithme'
'début'
'Debut'
'fin'
'Fin'
':'
'fin_tdnt'
'='
'enregistrement'
'tableau'
'de'
'fin_tdo'
'ouvrir'
'('
','
'r'
'w'
'a'
'rb'
'wb'
'ab'
')'
'fermer'
'lire'
'écrire'
'ecrire'
'si'
'alors'
'sinon'
'fin_si'
'tant'
'que'
'faire'
'fin_tant_que'
'pour'
'Pour'
'à'
'pas'
'fin_pour'
'répéter'
'jusqu’à'
'selon'
'cas'
'autres'
'fin_selon'
'procedure'
'procédure'
'Procédure'
'Procedure'
'fonction'
'Fonction'
'retourner'
'@'
'*'
'/'
'+'
'-'
'<'
'≤'
'>'
'≥'
'≠'
'∈'
'et'
'ou'
'ouex'
'non'
'<-'
'entier'
'réel'
'reel'
'booléen'
'booleen'
'bool'
'caractère'
'caractere'
'chaîne'
'chaine'
'fichier'
null
null
null
null
'TDNT'
'TDO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
CHAR
STRING
TDNT
TDO
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
WS

rule names:
program
tdntDecl
newTypeDecl
tdoDecl
varDecl
block
statement
openFileStmt
closeFileStmt
inputStmt
outputStmt
ifStmt
whileStmt
forStmt
jusquaStmt
selonStmt
procedureDecl
functionDecl
paramList
param
funcCall
expr
assignStmt
typeName


atn:
[4, 1, 90, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 101, 8, 2, 11, 2, 12, 2, 102, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 271, 8, 15, 11, 15, 12, 15, 272, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 11, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 16, 21, 1, 0, 25, 26, 1, 0, 35, 36, 1, 0, 46, 49, 1, 0, 50, 51, 1, 0, 54, 55, 1, 0, 56, 57, 2, 0, 8, 8, 58, 63, 1, 0, 64, 66, 447, 0, 48, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 86, 0, 0, 50, 52, 5, 89, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 67, 1, 0, 0, 0, 55, 58, 3, 2, 1, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 5, 89, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 5, 89, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 7, 1, 0, 0, 74, 1, 1, 0, 0, 0, 75, 77, 5, 84, 0, 0, 76, 78, 5, 6, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 89, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 89, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 5, 89, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 86, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 9, 0, 0, 94, 100, 5, 89, 0, 0, 95, 96, 5, 86, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 89, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 113, 1, 0, 0, 0, 106, 107, 5, 86, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 80, 0, 0, 111, 113, 3, 46, 23, 0, 112, 91, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 5, 85, 0, 0, 115, 117, 5, 6, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 5, 89, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 89, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 129, 5, 89, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 86, 0, 0, 131, 132, 5, 6, 0, 0, 132, 140, 3, 46, 23, 0, 133, 134, 5, 86, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 80, 0, 0, 138, 140, 3, 46, 23, 0, 139, 130, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 89, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 89, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 164, 3, 18, 9, 0, 151, 164, 3, 20, 10, 0, 152, 164, 3, 14, 7, 0, 153, 164, 3, 16, 8, 0, 154, 164, 3, 22, 11, 0, 155, 164, 3, 24, 12, 0, 156, 164, 3, 26, 13, 0, 157, 164, 3, 28, 14, 0, 158, 164, 3, 30, 15, 0, 159, 164, 3, 32, 16, 0, 160, 164, 3, 34, 17, 0, 161, 164, 3, 40, 20, 0, 162, 164, 3, 44, 22, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 86, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 86, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 7, 2, 0, 0, 172, 173, 5, 22, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 86, 0, 0, 177, 178, 5, 22, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 183, 5, 14, 0, 0, 181, 182, 5, 86, 0, 0, 182, 184, 5, 15, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 5, 86, 0, 0, 186, 187, 5, 6, 0, 0, 187, 189, 3, 46, 23, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 7, 3, 0, 0, 193, 196, 5, 14, 0, 0, 194, 195, 5, 86, 0, 0, 195, 197, 5, 15, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 42, 21, 0, 199, 200, 5, 15, 0, 0, 200, 202, 3, 42, 21, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 27, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 28, 0, 0, 211, 212, 5, 89, 0, 0, 212, 222, 3, 10, 5, 0, 213, 214, 5, 29, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 89, 0, 0, 218, 219, 3, 10, 5, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 29, 0, 0, 226, 227, 5, 89, 0, 0, 227, 229, 3, 10, 5, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 89, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 34, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 242, 5, 86, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 37, 0, 0, 245, 248, 3, 42, 21, 0, 246, 247, 5, 38, 0, 0, 247, 249, 3, 42, 21, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 89, 0, 0, 252, 253, 3, 10, 5, 0, 253, 254, 5, 39, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 257, 5, 89, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 5, 41, 0, 0, 259, 260, 3, 42, 21, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 3, 42, 21, 0, 263, 270, 5, 89, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 6, 0, 0, 267, 268, 5, 89, 0, 0, 268, 269, 3, 10, 5, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 89, 0, 0, 277, 279, 3, 10, 5, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 31, 1, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 284, 5, 86, 0, 0, 284, 286, 5, 14, 0, 0, 285, 287, 3, 36, 18, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 5, 89, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 89, 0, 0, 292, 293, 3, 10, 5, 0, 293, 294, 5, 5, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 7, 6, 0, 0, 296, 297, 5, 86, 0, 0, 297, 299, 5, 14, 0, 0, 298, 300, 3, 36, 18, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 89, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 89, 0, 0, 307, 308, 3, 10, 5, 0, 308, 309, 5, 52, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 89, 0, 0, 311, 312, 5, 5, 0, 0, 312, 35, 1, 0, 0, 0, 313, 318, 3, 38, 19, 0, 314, 315, 5, 15, 0, 0, 315, 317, 3, 38, 19, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 53, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 86, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 46, 23, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 86, 0, 0, 329, 345, 5, 14, 0, 0, 330, 332, 5, 53, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 42, 21, 0, 334, 342, 1, 0, 0, 0, 335, 337, 5, 15, 0, 0, 336, 338, 5, 53, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 42, 21, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 6, 21, -1, 0, 350, 351, 5, 67, 0, 0, 351, 363, 3, 42, 21, 8, 352, 353, 5, 14, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 22, 0, 0, 355, 363, 1, 0, 0, 0, 356, 363, 3, 40, 20, 0, 357, 363, 5, 80, 0, 0, 358, 363, 5, 81, 0, 0, 359, 363, 5, 83, 0, 0, 360, 363, 5, 82, 0, 0, 361, 363, 5, 86, 0, 0, 362, 349, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 378, 1, 0, 0, 0, 364, 365, 10, 12, 0, 0, 365, 366, 7, 7, 0, 0, 366, 377, 3, 42, 21, 13, 367, 368, 10, 11, 0, 0, 368, 369, 7, 8, 0, 0, 369, 377, 3, 42, 21, 12, 370, 371, 10, 10, 0, 0, 371, 372, 7, 9, 0, 0, 372, 377, 3, 42, 21, 11, 373, 374, 10, 9, 0, 0, 374, 375, 7, 10, 0, 0, 375, 377, 3, 42, 21, 10, 376, 364, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 86, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 3, 42, 21, 0, 384, 45, 1, 0, 0, 0, 385, 402, 5, 69, 0, 0, 386, 402, 5, 70, 0, 0, 387, 402, 5, 71, 0, 0, 388, 402, 5, 72, 0, 0, 389, 402, 5, 73, 0, 0, 390, 402, 5, 74, 0, 0, 391, 402, 5, 75, 0, 0, 392, 402, 5, 76, 0, 0, 393, 402, 5, 77, 0, 0, 394, 402, 5, 78, 0, 0, 395, 402, 5, 9, 0, 0, 396, 398, 5, 10, 0, 0, 397, 399, 3, 46, 23, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 79, 0, 0, 401, 385, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 38, 53, 57, 62, 67, 77, 85, 89, 102, 112, 116, 124, 128, 139, 145, 147, 163, 183, 188, 196, 203, 222, 228, 248, 272, 278, 286, 299, 318, 322, 331, 337, 342, 345, 362, 376, 378, 398, 401]