T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
NUMBER=80
BOOLEAN=81
CHAR=82
STRING=83
TDNT=84
TDO=85
IDENTIFIER=86
LINE_COMMENT=87
BLOCK_COMMENT=88
NEWLINE=89
WS=90
'algorithme'=1
'début'=2
'Debut'=3
'fin'=4
'Fin'=5
':'=6
'fin_tdnt'=7
'='=8
'enregistrement'=9
'tableau'=10
'de'=11
'fin_tdo'=12
'ouvrir'=13
'('=14
','=15
'r'=16
'w'=17
'a'=18
'rb'=19
'wb'=20
'ab'=21
')'=22
'fermer'=23
'lire'=24
'écrire'=25
'ecrire'=26
'si'=27
'alors'=28
'sinon'=29
'fin_si'=30
'tant'=31
'que'=32
'faire'=33
'fin_tant_que'=34
'pour'=35
'Pour'=36
'à'=37
'pas'=38
'fin_pour'=39
'répéter'=40
'jusqu’à'=41
'selon'=42
'cas'=43
'autres'=44
'fin_selon'=45
'procedure'=46
'procédure'=47
'Procédure'=48
'Procedure'=49
'fonction'=50
'Fonction'=51
'retourner'=52
'@'=53
'*'=54
'/'=55
'+'=56
'-'=57
'<'=58
'≤'=59
'>'=60
'≥'=61
'≠'=62
'∈'=63
'et'=64
'ou'=65
'ouex'=66
'non'=67
'<-'=68
'entier'=69
'réel'=70
'reel'=71
'booléen'=72
'booleen'=73
'bool'=74
'caractère'=75
'caractere'=76
'chaîne'=77
'chaine'=78
'fichier'=79
'TDNT'=84
'TDO'=85
