T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
NUMBER=40
BOOLEAN=41
CHAR=42
STRING=43
IDENTIFIER=44
LINE_COMMENT=45
BLOCK_COMMENT=46
NEWLINE=47
WS=48
'<-'=1
'lire'=2
'('=3
':'=4
')'=5
'ecrire'=6
'si'=7
'alors'=8
'finSi'=9
'sinon'=10
'tantque'=11
'faire'=12
'finTantque'=13
'pour'=14
'de'=15
'à'=16
'pas='=17
'finPour'=18
'*'=19
'/'=20
'+'=21
'-'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'et'=29
'ou'=30
'entier'=31
'reel'=32
'réel'=33
'booléen'=34
'booleen'=35
'bool'=36
'caractère'=37
'caractere'=38
'chaine'=39
